<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Glance Interface Controller-->
        <scene sceneID="ufj-Q7-Zva">
            <objects>
                <glanceController id="nXa-iC-TMv" customClass="GlanceController" customModule="RandomCatsWatchApp_WatchKit_Extension">
                    <items>
                        <group alignment="left" id="vzW-AX-rK3">
                            <items>
                                <label width="136" height="22" alignment="left" text="Random Cats" textAlignment="center" id="W04-XF-CUT"/>
                            </items>
                        </group>
                        <group alignment="left" id="eod-Qb-BgZ">
                            <items>
                                <imageView width="1" height="1" alignment="left" contentMode="scaleAspectFill" id="gm3-AA-zFM"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="catImage" destination="gm3-AA-zFM" id="jo2-5n-KTp"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="218" y="112"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RandomCatsWatchApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Test" id="xk2-eq-lBt"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="RandomCatsWatchApp_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
